# SKELPER

./: .gitignore  LICENSE  README.md  pom.xml
config/: token
plugins/: chat_logger.groovy  file_saver.groovy  fun_commands.groovy  media_commands.groovy  useful_commands.groovy
src/main/java/command/: ChatCommand.java  CommandException.java  CommandExecutor.java  CommandHelper.java  CommandList.java
src/main/java/main/: ClientSingleton.java  CoreEvents.java  HelperFuncs.java  MainExecutor.java  PropertiesManager.java
src/main/java/plugin/: CommandTag.java  ListenerTag.java  PluginException.java  PluginHarness.java  PluginInfo.java  PluginLoadingException.java  PluginUtil.java
src/main/java/spring_controllers/: HelloWorld.java  SimpleController.java
src/main/java/train/: CallingPoint.java  CallingPoint_.java  Destination.java  Origin.java  PreviousCallingPoint.java  StationJSON.java  SubsequentCallingPoint.java  TrainRoute.java  TrainService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: shortener.html  skelper_status.html
